{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start1_Reef6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef6_Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source_Reef5_Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef5Right_Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source_Reef5Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}