{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start1_reef6right_stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef6right_stage_reef6right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef6right_source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source1_reef5left_stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef5left_stage_reef5left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef5left_source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source1_reef5right_stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef5right_stage_reef5right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}