{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128501883450628,
        "y": 4.087052722348806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.40982007918186,
        "y": 4.152661361629789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.260833593016642,
        "y": 4.087052722348806
      },
      "prevControl": {
        "x": 2.9073519460115573,
        "y": 3.981348913689411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}