{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0331131731793306,
        "y": 4.194979383680556
      },
      "prevControl": null,
      "nextControl": {

        "x": 3.3992121981702463,
        "y": 4.20430493238655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {

        "x": 3.22686871725645,
        "y": 4.194979383680556
      },
      "prevControl": {
        "x": 2.547485056449717,
        "y": 4.18281763192809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}