{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8762669994212953,
        "y": 4.194979383680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266023191716049,
        "y": 4.202462405310433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.095336009837962,
        "y": 4.194979383680556
      },
      "prevControl": {
        "x": 2.410627059816271,
        "y": 4.178701355278213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}