{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325,
        "y": 2.90476357656496
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.217839471137009,
        "y": 3.134838317233013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247,
        "y": 3.0447598041573456
      },
      "prevControl": {
        "x": 5.363635040389296,
        "y": 2.7943385289905343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}