{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.848,
        "y": 4.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097631369390829,
        "y": 4.211428728281425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7372268808897555,
        "y": 4.225
      },
      "prevControl": {
        "x": 5.461748192703598,
        "y": 4.241562951116545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}