{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.822243899171774,
        "y": 4.189264277584374
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070697760398712,
        "y": 4.155810455949512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721859078763497,
        "y": 4.189264277584374
      },
      "prevControl": {
        "x": 5.444503537476089,
        "y": 4.223679530681475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}