{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 5.103825222201409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539774693703796,
        "y": 5.11443664930501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23144874167076,
        "y": 4.991834941962594
      },
      "prevControl": {
        "x": 4.9475596981902665,
        "y": 4.973104149656365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}