{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0897897151484353,
        "y": 3.87272316261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.339407603877551,
        "y": 3.858906157642924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.237426543932027,
        "y": 3.87272316261574
      },
      "prevControl": {
        "x": 2.881363810056833,
        "y": 3.8908677424750326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}