{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6331623358959675,
        "y": 1.0615165846538788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3792453598650574,
        "y": 0.819112118211847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4399418929384868,
        "y": 0.8296520531049009
      },
      "prevControl": {
        "x": 1.8141060856984885,
        "y": 1.1610513714143957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}