{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.828939555629721,
        "y": 4.196620039447119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569245459895693,
        "y": 4.205489147147515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723544865546302,
        "y": 4.196620039447119
      },
      "prevControl": {
        "x": 6.022289873656681,
        "y": 4.193697987954984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}