{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542189670138888,
        "y": 4.01544994212963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033470379916818,
        "y": 3.970254463305204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855827546296295,
        "y": 4.01544994212963
      },
      "prevControl": {
        "x": 2.0429733044340663,
        "y": 4.240501526531793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}