{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.815466118699666,
        "y": 3.8613339150551833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063011161043451,
        "y": 3.826384637365743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714860386733573,
        "y": 3.8613339150551833
      },
      "prevControl": {
        "x": 5.440537638262217,
        "y": 3.8924251011984925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}