{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7135474537037028,
        "y": 1.2283470775462957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9386827664297426,
        "y": 1.3444697593427115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4619849537037026,
        "y": 0.8520515046296293
      },
      "prevControl": {
        "x": 1.4497985273621354,
        "y": 1.1017543100063842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}