{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5552576109503917,
        "y": 0.9411801213560591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3111581707479087,
        "y": 0.7310177742201133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4238464962748407,
        "y": 0.7627205829077798
      },
      "prevControl": {
        "x": 1.8247871311880854,
        "y": 1.0882678557144505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}