{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0791860561956033,
        "y": 3.87272316261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32901364774653,
        "y": 3.882006184745588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2031564985578354,
        "y": 3.87272316261574
      },
      "prevControl": {
        "x": 2.873385049268055,
        "y": 3.862942983420883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}