{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.992345585206839,
        "y": 4.194979383680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3705620096660383,
        "y": 4.1910132728931755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1963004972175133,
        "y": 4.194979383680556
      },
      "prevControl": {
        "x": 2.5331069308460825,
        "y": 4.210082959636928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}