{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366536374105804,
        "y": 6.923017832273665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5829674302016887,
        "y": 6.965790668055957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2204803950890653,
        "y": 7.102118247519334
      },
      "prevControl": {
        "x": 0.988552305699931,
        "y": 7.001456565485313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}