{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025,
        "y": 2.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2523430890744685,
        "y": 2.845995768423904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964,
        "y": 2.888
      },
      "prevControl": {
        "x": 4.70198946300227,
        "y": 2.7903901331932413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}