{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.704890046296295,
        "y": 3.87272316261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4513919525544456,
        "y": 3.841023088095205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144891493055555,
        "y": 3.87272316261574
      },
      "prevControl": {
        "x": 2.289274207565488,
        "y": 3.903583652349921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}