{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015,
        "y": 2.77486204528941
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242343089074468,
        "y": 2.878857813713314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.950699912393588,
        "y": 2.8824157984754297
      },
      "prevControl": {
        "x": 4.688689375395858,
        "y": 2.784805931668671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}