{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.696388165509258,
        "y": 4.194979383680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4285563859450603,
        "y": 4.227100423790294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1345844184027767,
        "y": 4.194979383680556
      },
      "prevControl": {
        "x": 2.2750520886918117,
        "y": 4.185780469693608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}