{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.129134390793421,
        "y": 3.761157429507436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3769651593511494,
        "y": 3.728295443017184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.264442384686239,
        "y": 3.761157429507436
      },
      "prevControl": {
        "x": 2.995144526793099,
        "y": 3.7983557493702196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}