{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.611352103097098,
        "y": 2.2892504010881694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.707080840912367,
        "y": 1.4144772290059382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3028961181640626,
        "y": 1.0272626604352684
      },
      "prevControl": {
        "x": 2.150658435628394,
        "y": 1.8299000682302915
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.672056294297015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}