{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.877373408564814,
        "y": 3.87272316261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1784096952635594,
        "y": 3.871841568486062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.088697554976851,
        "y": 3.87272316261574
      },
      "prevControl": {
        "x": 2.734991893714217,
        "y": 3.8812313442537754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}