{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.325,
        "y": 2.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5733199852732165,
        "y": 2.9919341478863606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26412254117203,
        "y": 3.071470543574025
      },
      "prevControl": {
        "x": 4.9914682625171105,
        "y": 3.0553283960390694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}