{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.12,
        "y": 2.5883931616838276
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34339188882716,
        "y": 2.700625349607943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.037209148248245,
        "y": 2.7203633276449786
      },
      "prevControl": {
        "x": 4.768826219282319,
        "y": 2.613684380164133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}