{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842451533564804,
        "y": 6.839646629050926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6306070129100088,
        "y": 6.88214173650258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2652770543981469,
        "y": 7.016672092013889
      },
      "prevControl": {
        "x": 1.0198507354534836,
        "y": 6.940640898115807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}