{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 5.119176770150494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558690195066765,
        "y": 5.093619249189838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 5.0144050925461485
      },
      "prevControl": {
        "x": 4.972072133688098,
        "y": 5.043072046311382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}