{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831,
        "y": 3.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080596139862594,
        "y": 3.910795530080559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709748448831546,
        "y": 3.925
      },
      "prevControl": {
        "x": 5.435285153213202,
        "y": 3.940765913302669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}