{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.877676888817146,
        "y": 3.851956483572748
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629465211322614,
        "y": 3.8221074776370325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723419621289993,
        "y": 3.851956483572748
      },
      "prevControl": {
        "x": 5.9904598924355446,
        "y": 3.8873926676401367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}