{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790060919673458,
        "y": 1.0820126072118357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1098360655737705,
        "y": 2.1369364754098363
      },
      "prevControl": {
        "x": 3.404508196721311,
        "y": 1.7053790983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}