{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970829353217542,
        "y": 5.164659615101487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975953796614821,
        "y": 5.19738315145604
      },
      "prevControl": {
        "x": 5.127758210077555,
        "y": 5.502473277435333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}