{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5415256524021044,
        "y": 2.7155583979521043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786234985604742,
        "y": 2.936590830537269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7102764569651483,
        "y": 3.006723973326089
      },
      "prevControl": {
        "x": 3.4027519432371425,
        "y": 2.878813699563999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}