{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.261,
        "y": 5.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88936160490161,
        "y": 5.746783349504192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": {
        "x": 1.8574013181478275,
        "y": 6.470548338772248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.642
  },
  "useDefaultConstraints": true
}