{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.440310159285068,
        "y": 2.7073821149972117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126760982461794,
        "y": 3.2576363981999408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266444445275652,
        "y": 3.0096482789034
      },
      "prevControl": {
        "x": 5.574697541501479,
        "y": 2.4735943334934105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}