{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.843,
        "y": 5.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.078640151481906,
        "y": 5.402491203998714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006483952110015,
        "y": 5.212470221156971
      },
      "prevControl": {
        "x": 3.699504326642992,
        "y": 5.240602371191146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.803000000000004
  },
  "useDefaultConstraints": true
}