{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715,
        "y": 3.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00430597013994,
        "y": 3.0813224988018653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 0.823
      },
      "prevControl": {
        "x": 1.0821487000025076,
        "y": 0.6937308291940499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.2
  },
  "useDefaultConstraints": true
}