{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262,
        "y": 5.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.642351989858944,
        "y": 6.16827007725729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3095469477705821,
        "y": 7.169699845312579
      },
      "prevControl": {
        "x": 1.2903864046028402,
        "y": 6.920435179574498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}