{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884250651036548,
        "y": 6.665534058948584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709690709212052,
        "y": 5.040839766159696
      },
      "prevControl": {
        "x": 3.5263335980725974,
        "y": 5.210781432017701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}