{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.843,
        "y": 5.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083214944439376,
        "y": 5.416741206565611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006483952110015,
        "y": 5.212470221156971
      },
      "prevControl": {
        "x": 3.7311820028125298,
        "y": 5.239185895721775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.803000000000004
  },
  "useDefaultConstraints": true
}