{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245886282874168,
        "y": 5.030863252464905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46748700006971,
        "y": 5.204492987131551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1892069388508606,
        "y": 7.106763820741325
      },
      "prevControl": {
        "x": 1.3537574460151907,
        "y": 6.918553484702196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.86200000000001
  },
  "useDefaultConstraints": true
}