{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262,
        "y": 5.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.458137592527545,
        "y": 5.5877196761448795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3095469477705821,
        "y": 7.169699845312579
      },
      "prevControl": {
        "x": 1.9011665917499596,
        "y": 6.510735091491428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}