{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7307806852912373,
        "y": 5.126440487036321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7308544919668436,
        "y": 5.032873327221459
      },
      "prevControl": {
        "x": 3.556301300474314,
        "y": 5.211845904282226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.14433878028351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.39600000000001
  },
  "useDefaultConstraints": true
}