{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3485000000000005,
        "y": 0.6514999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3056858803713458,
        "y": 0.8225216349613652
      },
      "prevControl": {
        "x": 1.9250347910427106,
        "y": 1.378083224572003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.55400000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37000000000002
  },
  "useDefaultConstraints": true
}