{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350776092621356,
        "y": 2.7748128104682244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1574843812721998,
        "y": 0.965442619731424
      },
      "prevControl": {
        "x": 0.9116476962224497,
        "y": 0.9200077841561742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}