{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543950856090542,
        "y": 5.363514532608821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7219201732065135,
        "y": 5.09821743570048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7308544919668436,
        "y": 5.032873327221459
      },
      "prevControl": {
        "x": 3.561426128331094,
        "y": 5.216704852253789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.14433878028351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.39600000000001
  },
  "useDefaultConstraints": true
}