{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.457,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660912908614635,
        "y": 5.48711364182505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26110829292228,
        "y": 5.035540317824347
      },
      "prevControl": {
        "x": 5.09552526414034,
        "y": 4.848237726866829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}