{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.679,
        "y": 3.865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000001966,
        "y": 0.7879999999986399
      },
      "prevControl": {
        "x": 5.645250000000194,
        "y": 0.3102499999986412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}