{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.448090894973194,
        "y": 5.371835463907255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194299599480752,
        "y": 4.927792792528426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2595019817959665,
        "y": 5.042081743504805
      },
      "prevControl": {
        "x": 5.485514271928528,
        "y": 5.444013310141976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}