{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827866755242576,
        "y": 2.5465275797511264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03823918621723,
        "y": 2.712527963603159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99831896193942,
        "y": 2.8411662713331496
      },
      "prevControl": {
        "x": 3.7707009168926033,
        "y": 2.7377736914781847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}