{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.713,
        "y": 5.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9419386457104526,
        "y": 5.1434345383832865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.266,
        "y": 7.201
      },
      "prevControl": {
        "x": 0.7908870789669762,
        "y": 7.551057093014901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}