{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006,
        "y": 5.212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466607106581229,
        "y": 4.9094943890120675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": {
        "x": 2.2282933309914643,
        "y": 6.395010401145797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.959
  },
  "useDefaultConstraints": true
}