{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7429447146759973,
        "y": 7.4826127880688285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725249167436437,
        "y": 5.0137626816772185
      },
      "prevControl": {
        "x": 3.333121344463091,
        "y": 5.325132824555237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9501184298237
  },
  "useDefaultConstraints": true
}