{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6429967658844287,
        "y": 7.560522007823493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.729126182371205,
        "y": 5.011656302918576
      },
      "prevControl": {
        "x": 3.5303432005355866,
        "y": 5.178226350204099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.775373041785535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.38
  },
  "useDefaultConstraints": true
}