{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 7.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8514761010776821,
        "y": 7.47660175999401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71310900418766,
        "y": 5.042929855080819
      },
      "prevControl": {
        "x": 2.8309443085941353,
        "y": 5.796193129878806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}