{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7409150746989204,
        "y": 7.418389474619893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.544,
        "y": 5.364
      },
      "prevControl": {
        "x": 3.34656239000396,
        "y": 5.526482032521357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39600000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.66
  },
  "useDefaultConstraints": true
}