{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8839777676733925,
        "y": 0.39150752401577443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7149300500312417,
        "y": 3.0407297468918677
      },
      "prevControl": {
        "x": 3.4257077830082667,
        "y": 2.732002576092401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.20108717570556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13
  },
  "useDefaultConstraints": true
}