{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.132,
        "y": 0.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7304445796823773,
        "y": 0.7931840827999874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9995740630117096,
        "y": 2.845873093771248
      },
      "prevControl": {
        "x": 3.1655426573590995,
        "y": 2.275990911305294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}