{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.266,
        "y": 7.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346153862605524,
        "y": 6.760012170898793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71310900418766,
        "y": 5.042929855080819
      },
      "prevControl": {
        "x": 3.1314599034282664,
        "y": 5.545908725610634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}