{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.266,
        "y": 7.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7974739297119524,
        "y": 6.447903637447451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.175
      },
      "prevControl": {
        "x": 3.044464411740746,
        "y": 4.317320490298911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.66
  },
  "useDefaultConstraints": true
}