{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7071094700684774,
        "y": 7.412861887629301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8430891552618,
        "y": 5.48551604626505
      },
      "prevControl": {
        "x": 3.438956070694301,
        "y": 5.694179734531598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.803000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.66
  },
  "useDefaultConstraints": true
}