{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 7.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9619722010997709,
        "y": 6.470069384883693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9949031271194526,
        "y": 5.208822051900804
      },
      "prevControl": {
        "x": 3.6432422868293073,
        "y": 5.532140995267696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}