{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.132,
        "y": 0.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7071989696086021,
        "y": 0.6522666604458809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095862302666642,
        "y": 3.010113925930162
      },
      "prevControl": {
        "x": 3.3168886685258117,
        "y": 2.6703630751431517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}