{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.189,
        "y": 7.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7530106540437379,
        "y": 7.43737560464389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5375595794124393,
        "y": 5.335149673010217
      },
      "prevControl": {
        "x": 3.328125188955,
        "y": 5.471667935868052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39600000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.66
  },
  "useDefaultConstraints": true
}