{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 0.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6277424906268367,
        "y": 1.2621161769536755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.542,
        "y": 2.716
      },
      "prevControl": {
        "x": 2.7245697590195572,
        "y": 2.1086977770690787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}