{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05664349162568,
        "y": 6.178129500514883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182837814006679,
        "y": 5.622210732436129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262494889560551,
        "y": 5.04396967176938
      },
      "prevControl": {
        "x": 5.483713943365115,
        "y": 5.208277635195553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}