{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.20076844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518406044084504,
        "y": 5.910129815843458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.107,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 5.298558230549442,
        "y": 5.618171468245983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.386
  },
  "useDefaultConstraints": true
}