{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4328470293828093,
        "y": 6.209822654040429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7704295223737128,
        "y": 5.624489136943513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000209942144273,
        "y": 5.206333550160255
      },
      "prevControl": {
        "x": 3.8599793893114116,
        "y": 5.4511455510808124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}