{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.07294060824891,
        "y": 2.0384544195556042
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897180197456375,
        "y": 2.2162415900658528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264998610549627,
        "y": 3.0103476513375966
      },
      "prevControl": {
        "x": 5.455575628225443,
        "y": 2.8181069471974953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}