{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146750000003924,
        "y": 0.6807499999981144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.563902212927259,
        "y": 0.16303769010608737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246861811797732,
        "y": 3.0374654584011576
      },
      "prevControl": {
        "x": 5.03236058934623,
        "y": 3.2730610166550003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.18079266368034
  },
  "useDefaultConstraints": true
}