{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224001249439101,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492600153675597,
        "y": 3.863344545228308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746375948518888,
        "y": 3.865
      },
      "prevControl": {
        "x": 5.496376144773045,
        "y": 3.8653132523579266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}