{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260209418402777,
        "y": 0.7990603298611109
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602038689854077,
        "y": 0.39567522067953764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278339125979215,
        "y": 3.041465966396091
      },
      "prevControl": {
        "x": 5.083992819185255,
        "y": 3.1987221682946103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.92700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}