{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097644462315998,
        "y": 0.8953373611875475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530163358255556,
        "y": 0.37503628126467947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251661914522972,
        "y": 3.0400485627091944
      },
      "prevControl": {
        "x": 5.0348732905578295,
        "y": 3.3033591125116075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.07409229631594
  },
  "useDefaultConstraints": true
}