{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269410083912037,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7541224282214225,
        "y": 4.010382774643702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93088794849537,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.680893290355931,
        "y": 3.998365710629928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}