{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063836233956473,
        "y": 1.871087210518973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748419929545061,
        "y": 1.983505522735044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.44,
        "y": 2.707
      },
      "prevControl": {
        "x": 5.228368046221866,
        "y": 2.8400861230183274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.5878674622985
  },
  "useDefaultConstraints": true
}