{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.058848874050638,
        "y": 6.20930917561246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369816725300776,
        "y": 6.283532649164032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448,
        "y": 5.372
      },
      "prevControl": {
        "x": 5.607081918098787,
        "y": 5.564854720797835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.386
  },
  "useDefaultConstraints": true
}