{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885101996527775,
        "y": 4.187001591435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570757214255547,
        "y": 4.176659657984972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875392795138888,
        "y": 4.187001591435185
      },
      "prevControl": {
        "x": 7.088271550256714,
        "y": 4.212329403659898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}