{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.313,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.137239589207465,
        "y": 1.1277871705102465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.248345804165056,
        "y": 3.0387808505989726
      },
      "prevControl": {
        "x": 5.438922486764961,
        "y": 2.8465398142833482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}