{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.083727872360438,
        "y": 7.125368620284386
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327044626504427,
        "y": 7.1827877560566495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262494889560551,
        "y": 5.04396967176938
      },
      "prevControl": {
        "x": 5.073425634427482,
        "y": 4.850401573832218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}