{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.30638744212963,
        "y": 7.341490523726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625591070264208,
        "y": 7.368702088684195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348217954282407,
        "y": 5.1589529079861105
      },
      "prevControl": {
        "x": 4.9786216622727775,
        "y": 4.89150729483713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7042649987561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}