{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059000000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585608978730046,
        "y": 6.430147862702969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262494889560551,
        "y": 5.04396967176938
      },
      "prevControl": {
        "x": 5.02258786064457,
        "y": 4.936769595524561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.0127875041834
  },
  "useDefaultConstraints": true
}