{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.106166385589882,
        "y": 7.132496294099598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867982727206435,
        "y": 6.872434470000861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250370526588894,
        "y": 5.012672912476819
      },
      "prevControl": {
        "x": 5.479114425812302,
        "y": 5.2624255652339675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}