{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.266323784722221,
        "y": 0.7775144675925924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550034404080541,
        "y": 0.8027125259337845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033124276620369,
        "y": 2.7050538917824065
      },
      "prevControl": {
        "x": 4.832672736528178,
        "y": 2.8544499428502594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.36645177900807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}