{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.335445240162037,
        "y": 7.282909071180556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127773976107466,
        "y": 7.132362760286102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203744212962962,
        "y": 5.2639453125
      },
      "prevControl": {
        "x": 4.985433865254281,
        "y": 5.07426091571905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.75212292727677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}