{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260209418402777,
        "y": 0.7990603298611109
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553353897029732,
        "y": 0.6634190165175009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.357826244212962,
        "y": 2.8966373697916663
      },
      "prevControl": {
        "x": 5.170764487929002,
        "y": 3.085378785870937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.92700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}