{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276630859375,
        "y": 7.291876808449074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009782787944229,
        "y": 7.291876808449074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2533506888445025,
        "y": 5.016694878515921
      },
      "prevControl": {
        "x": 5.030323077962163,
        "y": 4.841944574498897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.86200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}