{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05664349162568,
        "y": 6.178129500514883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189748822087739,
        "y": 5.619806085035788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262494889560551,
        "y": 5.04396967176938
      },
      "prevControl": {
        "x": 5.460639102790262,
        "y": 5.196412680016984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "OptimizedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.46580908276493
  },
  "useDefaultConstraints": true
}