{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.285773292824074,
        "y": 0.7954499421296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58029299677693,
        "y": 0.7341451144245712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189419126157406,
        "y": 2.8232649739583326
      },
      "prevControl": {
        "x": 4.9961631798632355,
        "y": 2.981859233696649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.6299984848207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}