{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.261432291666666,
        "y": 0.7997008825231479
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.250384294521242,
        "y": 0.7607141180369269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.5307835802606036,
        "y": 1.1130625615499312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.976660176371894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}