{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.273952184606481,
        "y": 3.8435489004629626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52631108709176,
        "y": 3.861682694988806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7191246105566185,
        "y": 3.8435489004629626
      },
      "prevControl": {
        "x": 6.757673424017085,
        "y": 3.8199977225436617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}